# API

./: CMS.API.sln
CMS.API/: CMS.API.csproj  Program.cs
CMS.API/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs
CMS.API/Properties/: launchSettings.json
CMS.application/: CMS.application.csproj
CMS.application/Categories/: CategoryService.cs
CMS.application/Comments/: CommentService.cs
CMS.application/Common/: BaseDto.cs
CMS.application/Posts/: PostService.cs
CMS.infraestructure/: CMS.infraestructure.csproj  DependencyInjection.cs
CMS.infraestructure/Data/: CMSContext.cs
CMS.infraestructure/Migrations/: 20231118012012_InitialCreate.Designer.cs  20231118012012_InitialCreate.cs  20231125005245_addIdentityCore.Designer.cs  20231125005245_addIdentityCore.cs  20231201232104_seedData.Designer.cs  20231201232104_seedData.cs  20240112024504_updatePostCategories.Designer.cs  20240112024504_updatePostCategories.cs  CMSContextModelSnapshot.cs
CMS.infraestructure/Repositories/Categories/: CategoryRepository.cs
CMS.infraestructure/Repositories/Categories/Interfaces/: ICategoryRepository.cs
CMS.infraestructure/Repositories/Comments/: CommentRepository.cs
CMS.infraestructure/Repositories/Comments/Interfaces/: ICommentRepository.cs
CMS.infraestructure/Repositories/Posts/: PostRepository.cs
CMS.infraestructure/Repositories/Posts/Interfaces/: IPostRepository.cs
CMS.infraestructure/Repositories/Security/: RoleRepository.cs  UserRepository.cs
CMS.infraestructure/Repositories/Security/Interfaces/: IRoleRepository.cs  IUserRepository.cs
CMS.infraestructure/Seeders/: RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.js
(+38 files in other folders)
